************* PACKAGES(EXPLICITLY INSTALLED) *************
adobe-source-han-sans-jp-fonts 2.001-1
alacritty 0.4.2-1
alsa-utils 1.2.2-1
autoconf 2.69-7
automake 1.16.2-1
baobab 3.34.0-1
base 2-2
binutils 2.34-2
bison 3.5.3-1
bluez 5.54-1
cbatticon 1.6.10-1
chrony 3.5-2
cmake 3.17.0-1
compton-conf 0.14.1-1
dhcpcd 8.1.6-1
discord 0.0.10-2
dmenu 4.9-1
dnsmasq 2.80-4
dosfstools 4.1-3
dunst 1.4.1-1
efibootmgr 16-2
emacs 26.3-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.3-2
flex 2.6.4-3
font-mathematica 9.0-6
fuse2 2.9.9-3
gcc 9.3.0-1
gdb 9.1-2
gimp 2.10.18-5
git 2.26.0-1
google-chrome 80.0.3987.163-1
gparted 1.1.0-1
grub 2:2.04-5
grub-theme-stylish-git 20200330-1
htop 2.2.0-3
i3-battery-popup-git r51.d894a10-1
i3-gaps 4.18-1
i3-scrot 1.0-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
intel-ucode 20191115-3
irssi 1.2.2-2
iw 5.4-1
iwd 1.6-1
libtool 2.4.6+42+gb88cebd5-11
light-locker 1.9.0-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-mini-greeter 0.4.0-1
linux 5.5.13.arch2-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.5.13.arch2-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-2
mcpelauncher-msa-git v0.1.beta.2.r6.g029fde6-1
mcpelauncher-msa-ui-qt-git v0.1.beta.2.r6.g029fde6-1
mlocate 0.26.git.20170220-2
modemmanager 1.12.8-1
neofetch 7.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nodejs 13.12.0-1
noto-fonts-emoji 20191016-6
npm 6.14.4-1
ntfs-3g 2017.3.23-4
openssh 8.2p1-3
os-prober 1.77-1
pacman-contrib 1.3.0-1
patch 2.7.6-8
pcmanfm 1.3.1-1
picom 7.5-3
pkgconf 1.6.3-3
playerctl 2.1.1-1
polybar 3.4.2-1
pulseaudio 13.0-3
python 3.8.2-1
python-pip 20.0.2-1
qbittorrent 4.2.2-1
ranger 1.9.3-1
redshift-qt 0.5-1
rofi 1.5.4-1
scrot 1.2-1
siji-git r23.c691f20-1
spotify 1:1.1.10.546-4
sudo 1.8.31.p1-1
sway 1:1.4-8
texinfo 6.7-2
ttf-dejavu 2.37-2
ttf-font-awesome 5.13.0-1
ttf-indic-otf 0.2-9
ttf-jetbrains-mono 1.0.5-1
ttf-roboto 2.138-1
ttf-symbola 13.00-7
udisks2 2.8.4-2
unrar 1:5.9.2-1
unzip 6.0-13
vim 8.2.0510-1
vlc 3.0.8-11
vscodium-bin 1.43.2-1
wget 1.20.3-2
which 2.21-5
xclip 0.13-2
xdg-user-dirs 0.17-2
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-fonts-100dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yay 9.4.6-2
zsh 5.8-1
************* Groups (EXPLICITLY INSTALLED)  ***************
base-devel autoconf
base-devel automake
base-devel binutils
base-devel bison
base-devel fakeroot
base-devel file
base-devel findutils
base-devel flex
base-devel gawk
base-devel gcc
base-devel gettext
base-devel grep
base-devel groff
base-devel gzip
base-devel libtool
base-devel m4
base-devel make
base-devel pacman
base-devel patch
base-devel pkgconf
base-devel sed
base-devel sudo
base-devel texinfo
base-devel which
gnome baobab
gnome networkmanager
lxqt compton-conf
i3 i3-gaps
i3 i3blocks
i3 i3lock
i3 i3status
lxde pcmanfm
qt qt5-base
qt qt5-declarative
qt qt5-location
qt qt5-svg
qt qt5-webchannel
qt qt5-webengine
qt qt5-x11extras
qt5 qt5-base
qt5 qt5-declarative
qt5 qt5-location
qt5 qt5-svg
qt5 qt5-webchannel
qt5 qt5-webengine
qt5 qt5-x11extras
xorg-drivers xf86-input-libinput
xorg-drivers xf86-video-fbdev
xorg-drivers xf86-video-intel
xorg-drivers xf86-video-vesa
xorg xf86-video-vesa
xorg xorg-bdftopcf
xorg xorg-font-util
xorg xorg-fonts-100dpi
xorg xorg-fonts-encodings
xorg xorg-iceauth
xorg xorg-luit
xorg xorg-mkfontscale
xorg xorg-server
xorg xorg-server-common
xorg xorg-server-xwayland
xorg xorg-sessreg
xorg xorg-setxkbmap
xorg xorg-smproxy
xorg xorg-x11perf
xorg xorg-xauth
xorg xorg-xbacklight
xorg xorg-xcmsdb
xorg xorg-xcursorgen
xorg xorg-xdpyinfo
xorg xorg-xdriinfo
xorg xorg-xev
xorg xorg-xhost
xorg xorg-xinput
xorg xorg-xkbcomp
xorg xorg-xkbevd
xorg xorg-xkbutils
xorg xorg-xkill
xorg xorg-xlsatoms
xorg xorg-xlsclients
xorg xorg-xmodmap
xorg xorg-xpr
xorg xorg-xprop
xorg xorg-xrandr
xorg xorg-xrdb
xorg xorg-xrefresh
xorg xorg-xset
xorg xorg-xsetroot
xorg xorg-xvinfo
xorg xorg-xwininfo
xorg xorg-xwud
xorg-apps xorg-bdftopcf
xorg-apps xorg-iceauth
xorg-apps xorg-luit
xorg-apps xorg-mkfontscale
xorg-apps xorg-sessreg
xorg-apps xorg-setxkbmap
xorg-apps xorg-smproxy
xorg-apps xorg-x11perf
xorg-apps xorg-xauth
xorg-apps xorg-xbacklight
xorg-apps xorg-xcmsdb
xorg-apps xorg-xcursorgen
xorg-apps xorg-xdpyinfo
xorg-apps xorg-xdriinfo
xorg-apps xorg-xev
xorg-apps xorg-xhost
xorg-apps xorg-xinput
xorg-apps xorg-xkbcomp
xorg-apps xorg-xkbevd
xorg-apps xorg-xkbutils
xorg-apps xorg-xkill
xorg-apps xorg-xlsatoms
xorg-apps xorg-xlsclients
xorg-apps xorg-xmodmap
xorg-apps xorg-xpr
xorg-apps xorg-xprop
xorg-apps xorg-xrandr
xorg-apps xorg-xrdb
xorg-apps xorg-xrefresh
xorg-apps xorg-xset
xorg-apps xorg-xsetroot
xorg-apps xorg-xvinfo
xorg-apps xorg-xwininfo
xorg-apps xorg-xwud
xorg-fonts xorg-font-util
xorg-fonts xorg-fonts-encodings
************* DEPENDENCIES INSTALLED  ***************
a52dec 0.7.4-10
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
bash 5.0.016-1
blas 3.9.0-2
bluez-libs 5.54-1
boost-libs 1.72.0-1
brotli 1.0.7-3
btrfs-progs 5.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
check 0.14.0-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.1-1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
double-conversion 3.1.5-1
e2fsprogs 1.45.6-1
efivar 37-3
elfutils 0.178-2
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.1-2
ffmpeg 1:4.2.2-4
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
flac 1.3.3-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
gawk 5.0.1-2
gc 8.0.4-3
gcc-libs 9.3.0-1
gcr 3.36-1
gd 2.3.0-1
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
giblib 1.2.4-7
giflib 5.2.1-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
gmp 6.2.0-1
gnupg 2.2.20-1
gnutls 3.6.13-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.17-2
gtk2 2.24.32-2
gtk3 1:3.24.17-2
gtkmm3 3.24.2-1
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-3
harfbuzz 2.6.4-2
hicolor-icon-theme 0.17-1
hwids 20200306-1
iana-etc 20200327-1
icu 65.1-3
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-tbb 2020.2-1
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.4-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.11.3-1
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmypaint 1.5.1-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotf 0.9.16-1
libotr 4.1.1-2
libp11-kit 0.23.20-3
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.8-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.48.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.3-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtorrent-rasterbar 1:1.2.5-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.7.0-1
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
licenses 20191011-2
linux-api-headers 5.4.17-1
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lua 5.3.5-3
luajit 2.0.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
md4c 0.4.3-1
mdadm 4.1-2
menu-cache 1.1.0-1
mesa 20.0.4-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 68-1
nettle 3.5.1-2
node-gyp 6.1.0-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openssl 1.1.1.f-1
opera-ffmpeg-codecs 80.0.3987.149-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
pinentry 1.1.0-5
pixman 0.38.4-1
polkit 0.116-5
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
popt 1.16-12
ppp 2.4.7-7
procps-ng 3.3.16-1
psmisc 23.3-2
python-appdirs 1.4.3-5
python-cachecontrol 0.12.6-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-html5lib 1.0.1-7
python-idna 2.9-1
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.2-1
python-progress 1.5-3
python-pyparsing 2.4.6-1
python-pytoml 0.1.21-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-location 5.14.2-1
qt5-svg 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-x11extras 5.14.2-1
re2 1:20200401-1
readline 8.0.004-1
redshift 1.12-3
rest 0.8.1-1
rhash 1.3.9-1
rtkit 0.12-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.1.3-1
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-3
source-highlight 3.1.9-2
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.31.1-1
startup-notification 0.12-6
suitesparse 5.7.1-1
swaybg 1.0-3
sysfsutils 2.1.0-11
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
taglib 1.11.1-3
tar 1.32-3
tdb 1.4.3-2
thin-provisioning-tools 0.8.5-3
tslib 1.21-1
tzdata 2019c-3
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vid.stab 1.1-2
vim-runtime 8.2.0510-1
volume_key 0.3.12-2
vulkan-icd-loader 1.2.135-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
wlroots 0.10.1-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-server-common 1.20.8-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
